{
  "name": "line-merge",
  "version": "0.0.1",
  "description": "Merge strings line by line, to result in a string of unique lines",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover --dir coverage node_modules/mocha/bin/_mocha"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.3",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/line-merge.git"
  },
  "keywords": [
    "merge",
    "line",
    "lines"
  ],
  "bugs": {
    "url": "https://github.com/catdad/line-merge/issues"
  },
  "homepage": "https://github.com/catdad/line-merge#readme"
}
